<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.m2gl.coa.diffuseur.view.Controller">
   <children>
      <Pane prefHeight="40.0" prefWidth="600.0">
         <children>
            <Button fx:id="addAfficheur" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleAddClick" text="+" />
            <ComboBox fx:id="selectAlgoDiff" layoutX="200.0" layoutY="8.0" prefWidth="200.0" />
         </children>
      </Pane>
      <HBox fx:id="paneAfficheur" alignment="CENTER" prefHeight="210.0" prefWidth="600.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding></HBox>
   </children>
</VBox>
